# jeu2DAirHockey

./: README.md  gradle.properties  settings.gradle
_vieux_air_hockey/air_hockey/: build.gradle
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/: AirHockeyLocal.java  ClientAirHockey.java  ServeurAirHockey.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/commun/: Declarations.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/commun/enums/: Action.java  Cadran.java  Touche.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/commun/maquettes/: MaquetteLeaderboard.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/commun/messages/: MsgAjouterJoueur.java  MsgAjouterPoint.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/commun/modeles/: ModeleLeaderboard.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/commun/monde2d/: Puck2d.java  Pusher2d.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/commun/valeurs/: TouchesActivesParCadran.java  position.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/dorsal/: DorsalAirHockeyDistant.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/dorsal/taches/: ModifierJoueur.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/frontal/: FrontalAir_Hockey.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/frontal/controles/: CanvasPartie.java  FlexBoxLeaderboard.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/frontal/donnees/: DonneesVuePartie.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/frontal/evenements/: EvtActionJoueur.java  EvtAfficherPartie.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/frontal/taches/: AfficherPartie.java  Initialisation.java  Navigation.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/frontal/vues/: VueAccueil.java  VuePartie.java  VueRacine.java
_vieux_air_hockey/air_hockey/src/main/java/air_hockey/maquettes/: MaquetteJoueurs.java  MaquetteSession.java
_vieux_air_hockey/air_hockey/src/main/resources/: accueil.xml  leaderboard.css  leaderboard.xml  leaderboard_en.properties  leaderboard_es.properties  partie.xml  racine.xml
_vieux_air_hockey/air_hockey/src/main/resources/fragment/: position.xml
_vieux_air_hockey/src/main/java/air_hockey/: ClientAirHockey.java  ServeurAirHockey.java
_vieux_air_hockey/src/main/resources/: chaines_es.properties  racine.xml
_vieux_pong/pong/src/main/resources/: chaines_en.properties  dev.css  (+2 more)
air_hockey/: README.md  build.gradle
air_hockey/src/main/java/air_hockey/: AirHockeyLocal.java
air_hockey/src/main/java/air_hockey/commun/: Declarations.java
air_hockey/src/main/java/air_hockey/commun/enums/: Action.java  Cadran.java
air_hockey/src/main/java/air_hockey/commun/messages/: MsgAjouterPartie.java  MsgAjouterPoint.java  MsgRetirerJoueur.java
air_hockey/src/main/java/air_hockey/commun/modeles/: ModeleHistorique.java  ModeleJoueur.java  ModelePartie.java
air_hockey/src/main/java/air_hockey/commun/modeles/valeurs/: Historique.java  Usager.java
air_hockey/src/main/java/air_hockey/commun/monde2d/: But2d.java  MondeAirHockey2d.java  ObjetAirHockey2d.java  ObjetAir_Hockey2d.java  Puck2d.java  Pusher2d.java
air_hockey/src/main/java/air_hockey/commun/valeurs/: Historique.java  Joueur.java  TouchesActives.java  Usager.java
air_hockey/src/main/java/air_hockey/dorsal/: DorsalAirHockey.java  DorsalAirHockeyDistant.java  DorsalAir_Hockey.java
air_hockey/src/main/java/air_hockey/dorsal/taches/: ModifierHistorique.java  ModifierJoueur.java  ModifierLeaderboard.java  ModifierPartie.java
air_hockey/src/main/java/air_hockey/frontal/: FrontalAirHockey.java  FrontalAir_Hockey.java
air_hockey/src/main/java/air_hockey/frontal/controles/: CanvasPartie.java
air_hockey/src/main/java/air_hockey/frontal/donnees/: DonneesVuePartie.java
air_hockey/src/main/java/air_hockey/frontal/evenements/: EvtAfficherAccueil.java  EvtAfficherLeaderboard.java  EvtAfficherMenuPrincipal.java  EvtAfficherPartie.java
air_hockey/src/main/java/air_hockey/frontal/fragment/: FragmentPosition.java
air_hockey/src/main/java/air_hockey/frontal/taches/: AfficherHistorique.java  AfficherLeaderboard.java  AfficherPartie.java  Initialisation.java  Navigation.java
air_hockey/src/main/java/air_hockey/frontal/vues/: VueHistorique.java  VueLeaderboard.java  VueMenu.java  VuePartie.java  VueRacine.java
air_hockey/src/main/java/air_hockey/maquettes/: MaquetteHistorique.java  MaquetteSession.java  MaquetteUsagers.java
air_hockey/src/main/resources/: chaines_de.properties  chaines_en.properties  chaines_fr.properties  dev.css  historique.xml  leaderboard_fr.properties  menu.xml  partie.xml  prod.css
pong/: build.gradle
pong/src/main/resources/: chaines_en.properties  chaines_fr.properties  dev.css  file_attente.xml  partie.xml  prod.css  racine.xml
scripts/: include.sh
(+80 files in other folders)
