plugins {
    id 'localJavaPlugin'
    id 'localFxPlugin'
}

dependencies {
    ntroDependencies.split(',').each {
        implementation "ca.ntro:ntro_${it}:${version}"
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                classpath ->

                    def toRemove = []
                    def toAdd = []

                    entries.each {

                        if(ntroDependencies.split(',').any{dependency -> it.path.equals("/ntro_"+dependency)}){
                            toRemove += it
                            toAdd += new org.gradle.plugins.ide.eclipse.model.Library(fileReference(file(it.publication.path)))
                        }
                    }

                    entries.removeAll toRemove
                    entries.addAll toAdd
            }
        }
    }
}

def commonConfig = {
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   jvmArgs('-Dfile.encoding=UTF-8')
}

def localConfig = {
   configure commonConfig
   main = "air_hockey.AirHockeyLocal"
   jvmArgs('-Dsun.java2d.opengl=true')
}

//ajouter
def clientConfig = {
	configure commonConfig
	mainClass = "air_hockey.ClientAirHockey"
	jvmArgs('-Dsun.java2d.opengl=true')
}

//ajouter
def serverConfig = {
	configure commonConfig
	mainClass = "air_hockey.ServeurAirHockey"
}
task(local, dependsOn: 'classes', type: JavaExec) {
   configure localConfig
}

task(localFr, dependsOn: 'classes', type: JavaExec) {
   configure localConfig
   jvmArgs('-Duser.language=fr')
}

task(localEn, dependsOn: 'classes', type: JavaExec) {
   configure localConfig
   jvmArgs('-Duser.language=en')
}

task(localEs, dependsOn: 'classes', type: JavaExec) {
   configure localConfig
   jvmArgs('-Duser.language=es')
}

//ajouter
task(client, dependsOn: 'classes', type: JavaExec){
	configure clientConfig
}

//ajouter
task(serveur, dependsOn: 'classes', type: JavaExec){
	configure serverConfig
}

//ajouter
task(yourrage, dependsOn: 'classes', type: JavaExec){
	configure clientConfig
	args("EU", "Yourrage", "Yi", 100)
}

//ajouter
task(kai, dependsOn: 'classes', type: JavaExec){
	configure clientConfig
	args("EU", "Kai", "Cenat", 50)
}

//ajouter
task(bruce, dependsOn: 'classes', type: JavaExec){
	configure clientConfig
	args("NA", "Bruce", "DEO", 0)
}
